.gallery {
	display: flex;
	flex-direction: column;
	background-color: $dark;

	&__pics {
		display: grid;
		grid-template-columns: 30% 30% auto;
		grid-template-rows: repeat(8, 20vh);
		grid-gap: 1rem;

		padding: 5rem 0.5rem;

		margin: 0 auto;
	}

	&__figure {
		width: 100%;
		height: 100%;

		position: relative;

		&:nth-child(1) {
			grid-column: 1/3;
			grid-row: 1/4;
		}

		&:nth-child(2) {
			grid-column: 3/-1;
			grid-row: 1/3;
		}

		&:nth-child(3) {
			grid-column: 1/2;
			grid-row: 4/5;
		}

		&:nth-child(4) {
			grid-column: 2/3;
			grid-row: 4/5;
		}

		&:nth-child(5) {
			grid-column: 3/-1;
			grid-row: 3/6;
		}

		&:nth-child(6) {
			grid-column: 1/3;
			grid-row: 5/-1;
		}

		&:nth-child(7) {
			grid-column: 3/-1;
			grid-row: 6/ -1;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}

	&__icon {
		position: absolute;
		bottom: 1rem;
		left: 1rem;
		border: $light;
		width: 2rem;
		height: 2rem;
		z-index: 50;
		cursor: pointer;

		&:active {
			transform: scale(1.5);
		}
	}
}

.active-heart {
	color: $red-light;
}
